{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.13/MicrosoftTeams.schema.json",
  "manifestVersion": "1.13",
  "id": "e3d113e0-0bbd-11f0-a731-47c560201550",
  "version": "1.0.1",
  "developer": {
    "name": "Ab",
    "websiteUrl": "https://abhr.azurewebsites.net",
    "privacyUrl": "https://abhr.azurewebsites.net/privacy.html",
    "termsOfUseUrl": "https://abhr.azurewebsites.net/tou.html"
  },
  "name": {
    "short": "An Bình Hr",
    "full": "An Bình Hr"
  },
  "description": {
    "short": "TODO: add short description here",
    "full": "TODO: add full description here"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#D85028",
  "configurableTabs": [],
  "staticTabs": [
    {
      "entityId": "edb59430-0bbd-11f0-a731-47c560201550",
      "name": "About AbHr Bot",
      "contentUrl": "https://abhr.azurewebsites.net/abHrBot/aboutAbHrBot.html",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [
    {
      "botId": "fc1a9840-10a9-4676-ba99-b1f77ebfbe1f",
      "needsChannelSelector": true,
      "isNotificationOnly": false,
      "scopes": [
        "team",
        "personal",
        "groupchat"
      ],
      "commandLists": [
        {
          "scopes": [
            "team",
            "personal"
          ],
          "commands": [
            {
              "title": "Help",
              "description": "Shows help information"
            },
            {
              "title": "Who am I?",
              "description": "Shows information about your Teams user"
            },
            {
              "title": "Mention me",
              "description": "Let the bot @mention you"
            }
          ]
        }
      ]
    }
  ],
  "connectors": [],
  "composeExtensions": [],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "abhr.azurewebsites.net"
  ],
  "showLoadingIndicator": true
}
